{
	"development": {
		"listenPort": 4000,
		"secretKey": "rocket2020",
		"redis": {
			"host": "localhost",
			"port": 6379
		},
		"kafkaHost": "localhost:9092,localhost:9093,localhost:9094"
	},
	"production": {
		"listenPort": 3000,
		"secretKey": "rocket2020",
		"redis": {
			"host": "community-redis",
			"port": 6379
		},
		"kafkaHost": "kafka1:9092,kafka2:9093,kafka3:9094"
	}
}
